import random

# 1. Написать программу, которая будет складывать, вычитать,
#     умножать или делить два числа. Числа и знак операции вводятся пользователем.
#     После выполнения вычисления программа не должна завершаться,
#     а должна запрашивать новые данные для вычислений.
#     Завершение программы должно выполняться при вводе символа '0'
#     в качестве знака операции.
#     Если пользователь вводит неверный знак
#      (не '0', '+', '-', '*', '/'), то программа должна сообщать
#      ему об ошибке и снова запрашивать знак операции.
#      Также сообщать пользователю о невозможности деления на ноль,
#      если он ввел 0 в качестве делителя.
def calculator(a, b, z):
    if z == '+':
        s = a + b
    elif z == '-':
        s = a - b
    elif z == '*':
        s = a * b
    elif z == '/':
        if b == 0:
            s = 'Делить на ноль нельзя'
        else:
            s = a / b
    else:
        s = 'Введен не керектный знак'
    return s

# 2. Посчитать четные и нечетные цифры введенного натурального числа.
#     Например, если введено число 34560, то у него 3 четные цифры
#     (4, 6 и 0) и 2 нечетные (3 и 5).

def even_odd(z):
    e = 0
    o = 0
    s = ''
    for i in z:
        if int(i) % 2 == 1:
            e = e + 1
        else:
            o = o + 1
    s = F'четныйх = {o}, нечетных {e}'
    return s

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#     Например, если введено число 3486, то надо вывести число 6843.
def coup(z):
    e = ''
    for i in reversed(z):
        e = e + str(i)
    return e

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#     Количество элементов (n) вводится с клавиатуры.
def progression(n):
    s = 1
    n = int(n)
    for i in range(1, n + 1):
        # print(i)
        if i % 2 == 1:
            # print(i%2)
            s = s - (1 / (2 ** i))
        else:
            s = s + (1 / (2 ** i))
    return s

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32
#     и заканчивая 127-м включительно. Вывод выполнить в табличной форме:
#     по десять пар "код-символ" в каждой строке.
def ascii():
    s = []
    for i in range(32, 128):
        s.append(F'{i}={chr(i)}')
    return s

# 6. В программе генерируется случайное целое число от 0 до 100.
#     Пользователь должен его отгадать не более чем за 10 попыток.
#     После каждой неудачной попытки должно сообщаться больше или меньше введенное
#     пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
#     то вывести загаданное число.
def random_number():
    r_n = random.randint(0, 101)
    # print(r_n)
    s = 0
    while s <= 10:
        n = int(input('Введите ответ'))
        if n < r_n:
            print('ваше число меньше')
        elif n > r_n:
            print('ваше число больше')
        else:
            print('угадали')
            return F'вы использовали {s} попыток'
            break
        s = s + 1
    return F'вы проиграли'

# 7. Напишите программу, доказывающую или проверяющую,
#     что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
#     где n - любое натуральное число.
def proof():
    n = int(input('Введите число = '))
    ans = ''
    s = 0
    k = 0
    for i in range(1, n + 1):
        s = s + i
    k = n * (n + 1) / 2
    if s == k:
        ans = F'доказанно'
    else:
        ans = F'не доказанно'
    return ans


# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#     Количество вводимых чисел и цифра, которую необходимо посчитать,
#     задаются вводом с клавиатуры.
def amount_numb():
    f = list(map(int, input('Введите числа через пробел ').split()))
    t = int(input('введите чмсло = '))
    s = 0
    for i in f:
        if i == t:
            s = s + 1
    return F'число {t} встречается {s} раз'


# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
#     Вывести на экран это число и сумму его цифр.
def summ():
    s = list(map(int, input('Введите числа через пробел ').split()))
    f = {}
    for i in s:
        r = 0
        for j in str(i):
            r = r + int(j)
        f[r] = i
    return max(f.items())


if __name__ == '__main__':
    print("# 1==========================")
    n = 1
    while n == 1:
        a = int(input('A ='))
        b = int(input('B ='))
        z = input('Z =')
        if z == '0':
            n = 0
        else:
            print(calculator(a, b, z))
    print("# 2==========================")
    x = input('Введите число = ')
    print(even_odd(x))
    print("# 3==========================")
    x = input('Введите число = ')
    print(coup(x))
    print("# 4==========================")
    x = input('Введите число = ')
    print(progression(x))
    print("# 5==========================")
    t = ascii()
    for i in range(len(t)):
        if i % 10 == 0:
            print()
        print(t[i], end=' ')
    print("# 6==========================")
    print(random_number())
    print("# 7==========================")
    print(proof())
    print("# 8==========================")
    print(amount_numb())
    print("# 9==========================")
    print(summ())
